<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Search bar with clickable icons -->
            <include layout="@layout/top_view_search_bar" />


            <GridLayout
                android:id="@+id/gridCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:orientation="horizontal"

                android:useDefaultMargins="false">

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:layout_marginEnd="4dp">

                    <ImageView
                        android:id="@+id/ImgCategory1"
                        android:layout_width="163dp"
                        android:layout_height="161dp"
                        android:clickable="true"
                        android:contentDescription="Category 1"
                        android:focusable="true"
                        android:onClick="onCategoryClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_homepage_mau1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Category 1"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:layout_marginEnd="4dp">

                    <ImageView
                        android:layout_width="163dp"
                        android:layout_height="161dp"
                        android:contentDescription="Category 1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_homepage_mau1"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onCategoryClick"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Category 1"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:layout_marginEnd="4dp">

                    <ImageView
                        android:layout_width="163dp"
                        android:layout_height="161dp"
                        android:contentDescription="Category 1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_homepage_mau1"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onCategoryClick"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Category 1"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:layout_marginEnd="4dp">

                    <ImageView
                        android:layout_width="163dp"
                        android:layout_height="161dp"
                        android:contentDescription="Category 1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_homepage_mau1"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onCategoryClick"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Category 1"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:layout_marginEnd="4dp">

                    <ImageView
                        android:layout_width="163dp"
                        android:layout_height="161dp"
                        android:contentDescription="Category 1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_homepage_mau1"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onCategoryClick"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Category 1"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <!-- Item 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:layout_marginStart="4dp">

                    <ImageView
                        android:layout_width="173dp"
                        android:layout_height="159dp"
                        android:contentDescription="Category 2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_homepage_mau2"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onCategoryClick"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Category 2"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </GridLayout>


            <!-- Bạn có thể chèn các phần khác phía dưới -->

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <include layout="@layout/bottom_menu"></include>
    </LinearLayout>


</RelativeLayout>
