<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Search bar with clickable icons -->
            <include layout="@layout/top_view_search_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#FFFFFF">



                <!-- Product grid: 2 columns -->
                <GridLayout
                    android:id="@+id/gridProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:alignmentMode="alignMargins"
                    android:useDefaultMargins="true">

                    <!-- Item 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_homepage_mau2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/sale_badge"
                                android:padding="6dp"
                                android:text="10%"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="165.000 đ"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvOldPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="256.000đ"
                                android:textColor="#B9966A"
                                android:textSize="16sp"
                            />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nước dưỡng tóc tinh dầu bưởi 140ml"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_homepage_mau2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/sale_badge"
                                android:padding="6dp"
                                android:text="10%"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="165.000 đ"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvOldPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="256.000đ"
                                android:textColor="#B9966A"
                                android:textSize="16sp"
                                 />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nước dưỡng tóc tinh dầu bưởi 140ml"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_homepage_mau2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/sale_badge"
                                android:padding="6dp"
                                android:text="10%"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="165.000 đ"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvOldPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="256.000đ"
                                android:textColor="#B9966A"
                                android:textSize="16sp"
                              />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nước dưỡng tóc tinh dầu bưởi 140ml"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_homepage_mau2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/sale_badge"
                                android:padding="6dp"
                                android:text="10%"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="165.000 đ"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvOldPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="256.000đ"
                                android:textColor="#B9966A"
                                android:textSize="16sp"
                               />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nước dưỡng tóc tinh dầu bưởi 140ml"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_homepage_mau2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/sale_badge"
                                android:padding="6dp"
                                android:text="10%"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="165.000 đ"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvOldPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="256.000đ"
                                android:textColor="#B9966A"
                                android:textSize="16sp"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nước dưỡng tóc tinh dầu bưởi 140ml"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                    <!-- Copy Item 1 for Item 2, 3, 4 ... -->

                </GridLayout>
            </LinearLayout>

            <!-- Bạn có thể chèn các phần khác phía dưới -->

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:itemBackground="@android:color/transparent"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="28dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#7B3F00"
        app:itemIconTint="@color/nav_icon_tint"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
