<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtSectionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/nunito_bold"
        android:text="Today"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMarkAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/nunito_medium"
        android:text="Mark all as read"
        android:textColor="@color/brown"
        android:textSize="13sp"
        android:textStyle="bold" />
</LinearLayout>

